<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../GAMES/PoolMadness/ProjetUnity/Anton_poolMadness/Assets/Scripts/Menu/Jouer_btn.cs">
    <Files>
      <File FileName="../../../../../GAMES/PoolMadness/ProjetUnity/Anton_poolMadness/Assets/Scripts/Menu/Jouer_btn.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>