<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OBJLoader/OBJ.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/Simulation.cs" Line="131" Column="27" />
      <File FileName="Assets/Scripts/Manager.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/Pathfinding/Actor.cs" Line="102" Column="32" />
      <File FileName="Assets/Scripts/OBJLoader/OBJ.cs" Line="108" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/roaflin/Documents/Cours/ESGI/5ème année/Projet annuel/RoundSimulator/Assets/Scripts/OBJLoader/OBJ.cs" line="111" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>