<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface.cs" Line="219" Column="3" />
      <File FileName="Assets/Scripts/Simulation.cs" Line="122" Column="51" />
      <File FileName="Assets/Scripts/Manager.cs" Line="57" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>