<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OBJLoader/OBJ.cs">
    <Files>
      <File FileName="Assets/FileBrowser/Script/testFileBrowser.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Interface.cs" Line="119" Column="40" />
      <File FileName="Assets/Scripts/OBJLoader/OBJ.cs" Line="70" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>