<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Simulation.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface.cs" Line="23" Column="7" />
      <File FileName="Assets/Scripts/Simulation.cs" Line="131" Column="27" />
      <File FileName="Assets/Scripts/Manager.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/Pathfinding/Actor.cs" Line="102" Column="32" />
      <File FileName="Assets/Scripts/OBJLoader/OBJ.cs" Line="113" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>