<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScreenRelativePosition.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/NewRound_btn.cs" Line="17" Column="7" />
      <File FileName="Assets/Scripts/SpriteFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateRobot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenRelativePosition.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>