<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface.cs" Line="108" Column="2" />
      <File FileName="Assets/Scripts/RobotBehaviour.cs" Line="53" Column="28" />
      <File FileName="Assets/Scripts/Manager.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>