<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface.cs" Line="90" Column="36" />
      <File FileName="Assets/Scripts/RobotBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager.cs" Line="11" Column="48" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>