<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface.cs" Line="32" Column="15" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="41" Column="34" />
      <File FileName="Assets/Scripts/RobotBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragObject.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>