<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/NewRound_btn.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/NewRound_btn.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Menu/ModifyRound_btn.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/Menu/Quit_btn.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>